SECRET_KEY=django-insecure-v$gxw1=q=(i4#))5355ko^++!=y(78^)*@temey6%-w-6hvjh%
YOUREMAIL=beingbrochot@gmail.com
YOURPASS=djangopassword@123
DATABASE_PASSWORD=admin
DATABASE_NAME=OAUTH_TEST
DATABASE_USER=postgres